# BaseProject

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/baseproject/di/: AppModule.kt
app/src/main/java/com/example/baseproject/ui/: UserViewModel.kt
app/src/main/java/com/example/baseproject/ui/adapter/: UserAdapter.kt
app/src/main/java/com/example/baseproject/ui/fragment/: UserDetailFragment.kt  UserListFragment.kt
app/src/main/java/com/example/baseproject/ui/viewmodel/: ResponseState.kt  UserDetailViewModel.kt
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: fragment_user_detail.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelActivity.kt  ViewModelFragment.kt
core/src/main/java/com/example/core/extension/: ViewExtensions.kt
core/src/main/java/com/example/core/network/: NetworkUtils.kt
core/src/main/java/com/example/core/state/: ResponseState.kt
core/src/main/java/com/example/core/util/: TimeUtils.kt
core/src/main/java/com/example/core/widget/: LoadingButton.kt
core/src/main/res/layout/: view_loading_button.xml
data/: build.gradle.kts  consumer-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/common/: ApiConfig.kt
data/src/main/java/com/example/data/common/auth/: TokenManager.kt
data/src/main/java/com/example/data/common/database/: AppDatabase.kt
data/src/main/java/com/example/data/common/di/: AuthModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/common/exception/: DataException.kt
data/src/main/java/com/example/data/common/network/: ApiErrorHandler.kt
data/src/main/java/com/example/data/common/network/interceptor/: AuthInterceptor.kt  LoggingInterceptor.kt
data/src/main/java/com/example/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/local/user/: UserDao.kt  UserLocalDataSource.kt
data/src/main/java/com/example/data/mapper/: UserMapper.kt
data/src/main/java/com/example/data/model/user/: UserDto.kt  UserEntity.kt
data/src/main/java/com/example/data/remote/api/: UserApiService.kt
data/src/main/java/com/example/data/remote/datasource/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/remote/model/: UserDto.kt
data/src/main/java/com/example/data/remote/user/: UserApi.kt  UserRemoteDataSource.kt
data/src/main/java/com/example/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/example/data/repository/user/: UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/model/: User.kt
domain/src/main/java/com/example/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetUserByIdUseCase.kt  GetUsersUseCase.kt
domain/src/main/java/com/example/domain/util/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
